{
  "name": "CloudServices",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "test": "istanbul cover node_modules/mocha/bin/_mocha -- -R spec"
  },
  "dependencies": {
    "async": "*",
    "body-parser": "~1.10.2",
    "cookie-parser": "~1.3.3",
    "debug": "~2.1.1",
    "express": "^4.11.2",
    "express-handlebars": "^3.0.0",
    "jade": "~1.9.1",
    "mongodb": "1.4",
    "mongoose": "^4.4.7",
    "monk": "~1.0.1",
    "morgan": "~1.5.1",
    "serve-favicon": "~2.2.0",
    "socket.io": "^1.4.5",
    "underscore": "*",          
    "passport" : "~0.1.17",         
    "passport-local" : "~0.1.6",    
    "passport-facebook" : "~1.0.2", 
    "passport-twitter" : "~1.0.2",  
    "passport-google-oauth" : "~0.1.5",
    "connect-flash" : "~0.1.1",     
    "bcrypt-nodejs" : "latest",
    "method-override": "~1.0.0",
    "express-session": "~1.0.0",
    "superagent" : "latest"
  },
  "devDependencies": {
    "chai": "^2.1.2",
    "mocha": "^2.2.1",
    "supertest": "^0.15.0"
  }
}
